{% load app_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/images/favicon.ico">
    <script src="/static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // Automatically reload on focus
    window.onblur = function() {
        window.onfocus = function() {
            location.reload(true);
        }
    };


    </script>
    <style>
.well h1 {
    margin-left: auto;
    margin-right: auto;
}
.list-group, .container-fluid {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.tag { 
    float: right;
    margin: 0.1em;
}
.tag a {
    text-decoration: none;
    color: white;
}
.row {
    margin-left: 0.5em;
    margin-right: 0.5em;
}
a.btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}
li#clear a {
    background: #5bc0de;
    color: #ffffff;
}
li#nsfw a {
    background: #d9534f;
    color: #ffffff;
}
.nope {
    float: right;
    font-color: #d9534f;
}


    </style>
</head>
<body>
<ul class="container-fluid">
    <div class="well text-center">
        <h1>FreshComics</h1>
        <p>We check webcomics on the hour, every hour.
            <br/>
            So you don't have to.</p>
    </div>
    <ul class="pager">
        {% if tags %}
        {% for tag in tags %}
        {% if view.kwargs.tag == tag %}
        <li class="disabled"><a href="{% url 'index' tag=tag nsfw=view.kwargs.nsfw %}">{{ tag }}</a></li>
        {% else %}
        <li><a href="{% url 'index' tag=tag nsfw=view.kwargs.nsfw %}">{{ tag }}</a></li>
        {% endif %}
        {% endfor %}
        {% endif %}
    </ul>
    <ul class="pager">
        <li id="clear" class="previous">
            <a href="{% url 'index' tag='all' nsfw='0' %}">Clear Filters</a></li>
        <li id="nsfw" class="next">
            {% if view.kwargs.nsfw == '1' %}
            <a href="{% url 'index' tag=view.kwargs.tag nsfw=0 %}">Hide NSFW</a>
            {% else %}
            <a href="{% url 'index' tag=view.kwargs.tag nsfw=1 %}">Show NSFW</a>
            {% endif %}
        </li>
    </ul>
    {% if sites %}
    <ul class="list-group">
        {% for site in sites %}
        <li class="list-group-item">
            <h3>
                <a target="_blank" href="{% url 'redirect_to_update' site_update_id=site.latest_update.id %}">{{ site.name }}</a>
            </h3>
            {% for tag in site.site_tags.all %}
            {% if tag.name == "nsfw" %}
            <span class="tag label label-danger">{{ tag.name }}</span>
            {% else %}
            <span class="tag label label-default">
                <a href="{% url 'index' tag=tag nsfw=view.kwargs.nsfw %}">{{ tag.name }}</a>
            </span>
            {% endif %}
            {% endfor %}
            <small>{{ site.latest_update.date | custom_natural_date }}</small>
        </li>
        {% endfor %}
        {% endif %}
    </ul>
   {% if is_paginated %}
        <ul class="pager">

                {% if page_obj.has_previous %}
                    <li class="previous"><a href="?page={{ page_obj.previous_page_number }}">&larr; Previous</a></li>
                {% endif %}
                <li class="disabled">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</li>
                {% if page_obj.has_next %}
                    <li class="next"><a href="?page={{ page_obj.next_page_number }}">Next &rarr;</a></li>
                {% endif %}
        </ul>
    {% endif %}
</div>
</body>
</html>